#Datos para coneccion con base de datos

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/OBLIGATORIOBD
user = root
password = admin

#PoolConexiones = poolconexiones.PoolConexiones
PoolConexiones = poolconexiones.PoolConexionesArchivo

#Fabrica = persistencia.fabrica.FabricaMySql
Fabrica = persistencia.fabrica.FabricaArchivo

#Datos para coneccion con RMI
ipServidor = localhost
puertoServidor = 1099
nomArch = archivo.txt
